# Hacigo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mellagusty/hacigo_mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mellagusty/hacigo_mobileapp/: MainActivity.kt
app/src/main/java/com/mellagusty/hacigo_mobileapp/adapter/: ASIJournalFSAdapter.kt  AsiJournalAdapter.kt  ImunisasiJournalAdapter.kt  IntroSliderAdapter.kt  KiddoJournalAdapter.kt  KnowledgebaseAdapter.kt  NutrisiHamilAdapter.kt  ParentArticleAdapter.kt  ParentEventAdapter.kt  PregnantJournalAdapter.kt  RecipesAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/mellagusty/hacigo_mobileapp/data/: HacigoDataSource.kt  Repository.kt
app/src/main/java/com/mellagusty/hacigo_mobileapp/di/: HacigoDataInjection.kt
app/src/main/java/com/mellagusty/hacigo_mobileapp/intro/: IntroSlideActivity.kt  IntroSlideEntity.kt  SplashScreenActivity.kt
app/src/main/java/com/mellagusty/hacigo_mobileapp/ui/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_spark_line.xml  ic_article.xml  ic_asi_journal.xml  ic_asi_no.xml  ic_asi_yes.xml  ic_baby.xml  ic_baby_equipment.xml  ic_back_prime.xml  ic_blocks.xml  ic_breakfast.xml  ic_detect_food.xml  ic_dish.xml  ic_draw.xml  ic_email.xml  ic_fresh_baby.xml  ic_fresh_second_baby.xml  ic_hacigo.xml  ic_home.xml  ic_imunisasi.xml  ic_journal.xml  ic_kia.xml  ic_kiddo_journal.xml  ic_knowledge.xml  ic_mom_breastfeeding.xml  ic_notification.xml  ic_pink_board.xml  ic_pink_board_wave.xml  ic_pink_board_wave_2.xml  ic_pink_wave.xml  ic_search.xml  ic_user.xml  ic_verfication.xml  indicator_active.xml  indicator_inactive.xml  search_background.xml
app/src/main/res/layout/: activity_article.xml  activity_asi_journal.xml  activity_asijournal.xml  activity_camera.xml  activity_create_journal.xml  activity_create_pregnant_journal.xml  activity_dummy_develop.xml  activity_edit_profile.xml  activity_email_login.xml  activity_email_register.xml  activity_food_detect.xml  activity_imunisasi_journal.xml  activity_imunisasi_journal_view_model.xml  activity_intro_slide.xml  activity_kiddo_field.xml  activity_kiddo_journal.xml  activity_kiddo_valid.xml  activity_knowledgebase.xml  activity_knowledgebase_detail.xml  activity_login.xml  activity_main.xml  activity_main_journal.xml  activity_mommy_valid.xml  activity_nutrisi_hamil.xml  activity_nutrisi_hamil_detail.xml  activity_parenthood.xml  activity_preg_or_no_valid.xml  activity_pregnant_field.xml  activity_pregnant_journal.xml  activity_recipes_detail.xml  activity_result_recipenut.xml  activity_splash_screen.xml  activity_validation.xml  activity_verification_pursue.xml  camera_connection_fragment.xml  fragment_account.xml  fragment_all_recipes.xml  fragment_camera2_basic.xml  fragment_camera_preview_frament.xml  fragment_dashboard.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mellagusty/hacigo_mobileapp/: ExampleUnitTest.kt
(+114 files in other folders)
