<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mellagusty.hacigo_mobileapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_to_parenthood"
            app:destination="@id/navigation_parenthood" />
    </fragment>

    <fragment
        android:id="@+id/navigation_parenthood"
        android:name="com.mellagusty.hacigo_mobileapp.ui._parenthood.ParenthoodFragment"
        tools:layout="@layout/fragment_parenthood" />

    <fragment
        android:id="@+id/navigation_recipe"
        android:name="com.mellagusty.hacigo_mobileapp.ui.recipes.RecipesFragment"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.mellagusty.hacigo_mobileapp.ui.account.AccountFragment"
        tools:layout="@layout/fragment_account" />
</navigation>