<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/pink_board"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pink_board_wave"/>

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/Welcome"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_below="@id/tv_welcome"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Annisa"/>

        <ImageView
            android:id="@+id/iv_mom"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_mom"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"/>

        <ImageView
            android:id="@+id/iv_profile_pict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>