<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_event"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                tools:src="@drawable/event1" />

            <TextView
                android:id="@+id/tv_title_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/iv_event"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/pink_dark"
                android:textSize="18sp"
                tools:text="WORKSHOP : Teknik Belajar Seru dan Menyenangkan di masa COVID-19" />

            <TextView
                android:id="@+id/tv_noteSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_event"
                android:layout_marginStart="20dp"
                android:maxLines="3"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="oleh Dr. Rahayu Sintha Sp.A" />

            <TextView
                android:id="@+id/tv_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_noteSpeaker"
                android:layout_marginStart="20dp"
                android:maxLines="3"
                android:fontFamily="@font/poppins_reguler"
                android:textSize="14sp"
                tools:text="Jumat, 12 Agustus 2021\n08.00 WIB"/>

            <TextView
                android:id="@+id/tv_held"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_schedule"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/black"
                tools:text="Youtube Hacigo Indonesia"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
